appname = istio-ui
httpport = 9100
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
istio_config_dir = "${IstioConfigDir||/data/www/istio_config}"
#allow inject namespaces
work_namespace = "${WorkNamespace||default,test}"
#filter name
fileter_name = "${FilterName||redis,mysql,istio-ui}"



