appname = istio-ui
httpport = 9100
runmode = pro
autorender = false
copyrequestbody = true
EnableDocs = true
istio_config_dir = "${IstioConfigDir||/data/www/istio_config}"
istio_upload_tmpfile_dir = "${InjectUploadTmpFileDir||/data/www/istio_upload}"
kube_config_dir = "${KubeConfigDir}"

#filter namespaces
filter_namespace = "${FilterNamespace||kube-public,kube-system,istio-system}"
#filter name
fileter_name = "${FilterName||redis,mysql,istio-ui}"



